
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java基础系列（一）：基础数据类型 - PCG的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="PCG,"> 
    <meta name="description" content="一、前言今天我们来聊一下Java这门语言的数据类型，众所周知，Java是一种强类型语言。在Java中，一共有8种基本类型，其中4种整形，2种浮点类型，1种用于表示Unicode编码的字符单元的字符类,"> 
    <meta name="author" content="PCG"> 
    <link rel="alternative" href="/atom.xml" title="PCG的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">PCG的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Java基础系列（一）：基础数据类型</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Java基础系列（一）：基础数据类型</h1>
        <div class="stuff">
            <span>三月 29, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/javabasic/">javabasic</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>今天我们来聊一下Java这门语言的数据类型，众所周知，Java是一种强类型语言。在Java中，一共有8种基本类型，其中4种整形，2种浮点类型，1种用于表示Unicode编码的字符单元的字符类型char和1种用于表示真值的boolean类型</p>
<h1 id="二、整形"><a href="#二、整形" class="headerlink" title="二、整形"></a>二、整形</h1><p>整形用于表示没有小数部分的数值，允许为负。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">存储大小</th>
<th style="text-align:right">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">-2,147,483,648 ~ 2,147,483,647</td>
</tr>
<tr>
<td>short</td>
<td style="text-align:center">2字节</td>
<td style="text-align:right">-32,768 ~ 32,767</td>
</tr>
<tr>
<td>long</td>
<td style="text-align:center">8字节</td>
<td style="text-align:right">-9,223,372,036,854,775,808 ~ 9223,372,036,854,775,807</td>
</tr>
<tr>
<td>byte</td>
<td style="text-align:center">1字节</td>
<td style="text-align:right">-128 ~ 127</td>
</tr>
</tbody>
</table>
<p>在Java中，整形的范围与运行Java代码的机器无关。这解决了软件从一个平台移植到另外一个平台，或者在同一个平台的不同操作系统之间进行移植给程序员带来的麻烦。<br>长整形（Long类型）数值后有一个后缀 L 或 l（这里建议不要使用小写的 l 来标识，因为在某些字体的格式下，1和 l 几乎没有任何区别，给月阅读的人带来很大的困扰）。<br>十六进制数值前缀为 0x 或 0X，这里需要说一点，八进制的前缀是0，比如010，这样的写法比较容易让人混淆，所以我们一般不要使用八进制来表示数据。<br>二进制数值的前缀为 0b 或 0B，例如0b1001所代表的十进制数据就是9。<br>从Java7开始，可以在数字字面量加下划线，比如1_000_000，这些下划线的作用仅仅是使代码的易读性更高，编译器在编译的时候会去除这些下划线。</p>
<h1 id="三、浮点类型"><a href="#三、浮点类型" class="headerlink" title="三、浮点类型"></a>三、浮点类型</h1><p>浮点类型用于表示有小数部分的数值，在Java中有两种浮点类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">存储大小</th>
<th style="text-align:right">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">大约±3.402,823,47E+38F(有效位为6-7位)</td>
</tr>
<tr>
<td>double</td>
<td style="text-align:center">8字节</td>
<td style="text-align:right">大约 ± 1.79769313486231570E+308（有效位15位）</td>
</tr>
</tbody>
</table>
<p>double表示这种类型的数值精度是float类型的两倍（故有人称double为双精度数值），事实上我们在使用的过程中，绝大多数情况都会选用double，因为float的精度通常无法满足我们的要求。</p>
<p>float类型的数值有一个后缀 f 或 F，没有后缀的浮点值就是double类型的。</p>
<p>可以使用十六进制来表示浮点数值，例如 0.125（2的负三次方）可以表示为 0x1.0p-3。在十六进制中，使用p表示指数，而不是e。</p>
<p>三个特殊的浮点数值： </p>
<ol>
<li>正无穷大（Double.POSITIVEINFINITY） </li>
<li>负无穷大（Double.NEGATIVEINFINITY） </li>
<li>NAN（Double.NaN）</li>
</ol>
<h1 id="四、char类型"><a href="#四、char类型" class="headerlink" title="四、char类型"></a>四、char类型</h1><p>一个或两个char类型的数值可以用来表示一个Unicode字符，在代码中，char类型的字面量值需要用单引号括起来，char类型的值可以表示为以 \u 开头的16进制数值，用于表示一些标点和特殊符号所用。</p>
<p>一些较为特殊的字符的转移序列如下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">存储大小</th>
<th style="text-align:right">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>\b</td>
<td style="text-align:center">退格</td>
<td style="text-align:right">\u0008</td>
</tr>
<tr>
<td>\t</td>
<td style="text-align:center">制表</td>
<td style="text-align:right">\u0009</td>
</tr>
<tr>
<td>\n</td>
<td style="text-align:center">换行</td>
<td style="text-align:right">\u000a</td>
</tr>
<tr>
<td>\r</td>
<td style="text-align:center">回车</td>
<td style="text-align:right">\u000d</td>
</tr>
<tr>
<td>\”</td>
<td style="text-align:center">双引号</td>
<td style="text-align:right">\u0022</td>
</tr>
<tr>
<td>\’</td>
<td style="text-align:center">单引号</td>
<td style="text-align:right">\u0027</td>
</tr>
<tr>
<td>\</td>
<td style="text-align:center">反斜杠</td>
<td style="text-align:right">\u005c</td>
</tr>
</tbody>
</table>
<p><strong> Unicode转义序列会在解析代码之前得到处理（大坑慎入！） </strong></p>
<p><code>// download uri d:\user\a，这里会报语法错误，因为 \u 后面没有跟着4个十六进制数。</code></p>
<h1 id="五、布尔类型"><a href="#五、布尔类型" class="headerlink" title="五、布尔类型"></a>五、布尔类型</h1><p>布尔类型有两个值：false和true，用来判定逻辑条件，整型值和布尔值之间不能互相转换，这一点与C或C++不同，需要留意一下。</p>
<hr>
<h1 id="六、参考文献"><a href="#六、参考文献" class="headerlink" title="六、参考文献"></a>六、参考文献</h1><p>《Core Java Volume Ⅰ-Fundamentals》 – Cay S.Horstmann</p>
<h1 id="下一节"><a href="#下一节" class="headerlink" title="下一节"></a>下一节</h1><p><a href="http://baidu.com" target="_blank" rel="noopener">Java基础专题（二）：运算符</a></p>
<p>本节转自<a href="https://blog.csdn.net/vi_young_95/article/details/80503287" target="_blank" rel="noopener">https://blog.csdn.net/vi_young_95/article/details/80503287</a></p>
<p><img src="/img/viYoung.dib" alt="微信扫一扫，关注原创公众号" title="微信扫一扫，关注原创公众号"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、前言"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、整形"><span class="toc-number">2.</span> <span class="toc-text">二、整形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、浮点类型"><span class="toc-number">3.</span> <span class="toc-text">三、浮点类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、char类型"><span class="toc-number">4.</span> <span class="toc-text">四、char类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、布尔类型"><span class="toc-number">5.</span> <span class="toc-text">五、布尔类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、参考文献"><span class="toc-number">6.</span> <span class="toc-text">六、参考文献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下一节"><span class="toc-number">7.</span> <span class="toc-text">下一节</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
