<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="今天我们来聊一下Java这门语言的数据类型，众所周知，Java是一种强类型语言。在Java中，一共有8种基本类型，其中4种整形，2种浮点类型，1种用于表示Unicode编码的字符单元的字符类型char和1种用于表示真值的boolean类型"><meta name="keywords" content="PCG"><link rel="alternate" href="/atom.xml" title="PCG的个人博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://pcging.cn/2019/03/29/basicDataType/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f8a4e8cb908a1fa3ad8159e3534a315";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "UhHV7LBJ5QFOQPmCfBRdF7wi-gzGzoHsz",
      appKey: "xkCogbJew2BwyzF9a5CY0spC"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"UhHV7LBJ5QFOQPmCfBRdF7wi-gzGzoHsz","app_key":"xkCogbJew2BwyzF9a5CY0spC"},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>Java基础系列（一）：基础数据类型 - PCG的个人博客</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PCG的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">PCG的个人博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Java基础系列（一）：基础数据类型
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-29
        </span><span class="post-category">
            <a href="/categories/javabasic/">javabasic</a>
            </span>
        <span class="post-visits" data-url="/2019/03/29/basicDataType/" data-title="Java基础系列（一）：基础数据类型">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#整型"><span class="toc-text">整型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#浮点类型"><span class="toc-text">浮点类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#char类型"><span class="toc-text">char类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#布尔类型"><span class="toc-text">布尔类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天我们来聊一下Java这门语言的数据类型，众所周知，Java是一种强类型语言。在Java中，一共有8种基本类型，其中4种整形，2种浮点类型，1种用于表示Unicode编码的字符单元的字符类型char和1种用于表示真值的boolean类型</p>
<h1 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h1><p>整型用于表示没有小数部分的数值，允许为负。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">存储大小</th>
<th style="text-align:right">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">-2,147,483,648 ~ 2,147,483,647</td>
</tr>
<tr>
<td>short</td>
<td style="text-align:center">2字节</td>
<td style="text-align:right">-32,768 ~ 32,767</td>
</tr>
<tr>
<td>long</td>
<td style="text-align:center">8字节</td>
<td style="text-align:right">-9,223,372,036,854,775,808 ~ 9223,372,036,854,775,807</td>
</tr>
<tr>
<td>byte</td>
<td style="text-align:center">1字节</td>
<td style="text-align:right">-128 ~ 127</td>
</tr>
</tbody>
</table>
<p>在Java中，整形的范围与运行Java代码的机器无关。这解决了软件从一个平台移植到另外一个平台，或者在同一个平台的不同操作系统之间进行移植给程序员带来的麻烦。<br>长整形（Long类型）数值后有一个后缀 L 或 l（这里建议不要使用小写的 l 来标识，因为在某些字体的格式下，1和 l 几乎没有任何区别，给月阅读的人带来很大的困扰）。<br>十六进制数值前缀为 0x 或 0X，这里需要说一点，八进制的前缀是0，比如010，这样的写法比较容易让人混淆，所以我们一般不要使用八进制来表示数据。<br>二进制数值的前缀为 0b 或 0B，例如0b1001所代表的十进制数据就是9。<br>从Java7开始，可以在数字字面量加下划线，比如1_000_000，这些下划线的作用仅仅是使代码的易读性更高，编译器在编译的时候会去除这些下划线。</p>
<h1 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h1><p>浮点类型用于表示有小数部分的数值，在Java中有两种浮点类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">存储大小</th>
<th style="text-align:right">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">大约±3.402,823,47E+38F(有效位为6-7位)</td>
</tr>
<tr>
<td>double</td>
<td style="text-align:center">8字节</td>
<td style="text-align:right">大约±1.79769313486231570E+308（有效位15位）</td>
</tr>
</tbody>
</table>
<p>double表示这种类型的数值精度是float类型的两倍（故有人称double为双精度数值），事实上我们在使用的过程中，绝大多数情况都会选用double，因为float的精度通常无法满足我们的要求。</p>
<p>float类型的数值有一个后缀 f 或 F，没有后缀的浮点值就是double类型的。</p>
<p>可以使用十六进制来表示浮点数值，例如 0.125（2的负三次方）可以表示为 0x1.0p-3。在十六进制中，使用p表示指数，而不是e。</p>
<p>三个特殊的浮点数值:</p>
<ol>
<li>正无穷大(Double.POSITIVEINFINITY)</li>
<li>负无穷大(Double.NEGATIVEINFINITY)</li>
<li>NAN（Double.NaN）</li>
</ol>
<h1 id="char类型"><a href="#char类型" class="headerlink" title="char类型"></a>char类型</h1><p>一个或两个char类型的数值可以用来表示一个Unicode字符，在代码中，char类型的字面量值需要用单引号括起来，char类型的值可以表示为以 \u 开头的16进制数值，用于表示一些标点和特殊符号所用。</p>
<p>一些较为特殊的字符的转移序列如下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">存储大小</th>
<th style="text-align:right">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>\b</td>
<td style="text-align:center">退格</td>
<td style="text-align:right">\u0008</td>
</tr>
<tr>
<td>\t</td>
<td style="text-align:center">制表</td>
<td style="text-align:right">\u0009</td>
</tr>
<tr>
<td>\n</td>
<td style="text-align:center">换行</td>
<td style="text-align:right">\u000a</td>
</tr>
<tr>
<td>\r</td>
<td style="text-align:center">回车</td>
<td style="text-align:right">\u000d</td>
</tr>
<tr>
<td>\”</td>
<td style="text-align:center">双引号</td>
<td style="text-align:right">\u0022</td>
</tr>
<tr>
<td>\’</td>
<td style="text-align:center">单引号</td>
<td style="text-align:right">\u0027</td>
</tr>
<tr>
<td>\</td>
<td style="text-align:center">反斜杠</td>
<td style="text-align:right">\u005c</td>
</tr>
</tbody>
</table>
<p><strong> Unicode转义序列会在解析代码之前得到处理（大坑慎入！） </strong></p>
<p><code>// download uri d:\user\a，这里会报语法错误，因为 \u 后面没有跟着4个十六进制数。</code></p>
<h1 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h1><p>布尔类型有两个值：false和true，用来判定逻辑条件，整型值和布尔值之间不能互相转换，这一点与C或C++不同，需要留意一下。</p>
<hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>《Core Java Volume Ⅰ-Fundamentals》 – Cay S.Horstmann</p>
<p>本节转自<a href="https://blog.csdn.net/vi_young_95/article/details/80503287" target="_blank" rel="noopener">https://blog.csdn.net/vi_young_95/article/details/80503287</a></p>
<div align="center"><img src="/img/viYoung.dib" alt="微信扫一扫，关注原创公众号" title="微信扫一扫，关注原创公众号">微信扫一扫，关注原创公众号</div>
      </div>
      
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/img/wechat.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/img/alipay.png" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/javabasic/">javabasic</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/04/02/operator/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Java基础系列（二）：运算符</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MzczOS8yMDI3OA==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:15638576180@163.com" class="iconfont icon-email" title="email"></a>
        <a href="/p15638576180@gmail.com" class="iconfont icon-google" title="google"></a>
        <a href="https://github.com/PCGing/PCGing.github.io" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PCG</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
